
<head>
    <style>
        html * {
            font-size: small;
            font-family: "Arial Narrow", Arial, sans-serif !important;
        }

        table {
            border-collapse: collapse;
        }

        th {
            background-color: #dddddd;
        }

        th,
        td {
            border: 1px solid lightgrey;
        }

        tr:nth-of-type(odd) {
            background-color: #f9f9f9;
        }
        .roleApigee {
            font-weight: bold;
            color: #f83100;
        }
        .role3rdParty {
            font-weight: bold;
            color: blue;s
        }
        .nodeID {
            font-weight: bold;
        }
    </style>
</head><table>

<thead>
    <tr>
        <th>DC</th>
        <th>Node #</th>
        <th>Role(s)</th>
        <th>Rack</th>
        <th>Subnet</th>
        <th>Hostname</th>
        <th>IP</th>
    </tr>
</thead>
<tbody>
<tr>
    <td>dc-1</td>
    <td>Node <bold><span class="nodeID">1</span></bold></td>
    <td><span class="roleApigee">UI</span>,<span class="roleApigee">MS</span>,<span class="role3rdParty">OL</span>,<span class="role3rdParty">CS</span>,<span class="role3rdParty">ZK</span></td>
    <td style="text-align:right; background-color:#159702;">1</td>
    <td>edge-devportal</td>
    <td>dbqapiman01</td>
    <td>10.156.0.7</td>
</tr>
<tr>
    <td>dc-1</td>
    <td>Node <bold><span class="nodeID">2</span></bold></td>
    <td><span class="roleApigee">R</span>,<span class="roleApigee">MP</span>,<span class="role3rdParty">CS</span>,<span class="role3rdParty">ZK</span></td>
    <td style="text-align:right; background-color:#159702;">1</td>
    <td>edge-devportal</td>
    <td>dbqapiproc01</td>
    <td>10.156.0.4</td>
</tr>
<tr>
    <td>dc-1</td>
    <td>Node <bold><span class="nodeID">3</span></bold></td>
    <td><span class="roleApigee">R</span>,<span class="roleApigee">MP</span>,<span class="role3rdParty">CS</span>,<span class="role3rdParty">ZK</span></td>
    <td style="text-align:right; background-color:#159702;">1</td>
    <td>edge-devportal</td>
    <td>dbqapiproc02</td>
    <td>10.156.0.3</td>
</tr>
<tr>
    <td>dc-1</td>
    <td>Node <bold><span class="nodeID">4</span></bold></td>
    <td><span class="roleApigee">PS</span>,<span class="roleApigee">QS</span>,<span class="role3rdParty">PGm</span>,<span class="role3rdParty">QD</span></td>
    <td style="text-align:right; background-color:#159702;">1</td>
    <td>edge-devportal</td>
    <td>dbqsax01</td>
    <td>10.156.0.5</td>
</tr>
<tr>
    <td>dc-1</td>
    <td>Node <bold><span class="nodeID">5</span></bold></td>
    <td><span class="roleApigee">PS</span>,<span class="roleApigee">QS</span>,<span class="role3rdParty">PGs</span>,<span class="role3rdParty">QD</span></td>
    <td style="text-align:right; background-color:#159702;">1</td>
    <td>edge-devportal</td>
    <td>dbqsax02</td>
    <td>10.156.0.6</td>
</tr>
<tr>
    <td>dc-1</td>
    <td>Node <bold><span class="nodeID">6</span></bold></td>
    <td><span class="roleApigee">DP</span></td>
    <td style="text-align:right; background-color:#159702;">1</td>
    <td>edge-devportal</td>
    <td>dbqdevport01</td>
    <td>10.156.0.8</td>
</tr></tbody></table>

